font_family      SF Mono SemiBold
font_size 8.5
# clear_all_shortcuts yes
kitty_mod ctrl+alt
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map alt+c        copy_to_clipboard
map alt+v        paste_from_clipboard

include ~/.config/kitty/themes/ayu_light.itermcolors.conf

foreground #1B2631
# background #FBFCFC

# kitty
background #FAFAFA
